{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DbConfig": {
    "ConnectionString": "Server=172.31.116.75;Database=TestDb;User=root;Password=root123;",
    "DbType": "MySQL"
  }
}
